<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_attractions_detail"
    app:startDestination="@id/attractionsDetailFragment">
    <fragment
        android:id="@+id/attractionsDetailFragment"
        android:name="com.jasonchen.cathayhomework.view.detail.AttractionsDetailFragment"
        android:label="AttractionsDetailFragment"
        tools:layout="@layout/fragment_attractions_detail"/>
</navigation>